{
  "name": "cyj",
  "version": "0.0.1",
  "description": "创建vue项目, 以及添加component page命令",
  "main": "index.js",
  "bin": {
    "cyj": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cyj",
    "coderyj",
    "vue"
  ],
  "homepage": "https://github.com/coderyj22/cyj",
  "repository": {
    "type": "git",
    "url": "https://github.com/coderyj22/cyj"
  },
  "author": "coderyj",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.0.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "open": "^7.4.0"
  }
}
